body{
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1310px;
    /* grid-template-rows: repeat(5, 1fr); */
}

.grey { 
    width: 100%; 
    height: 100%;  
    background-color: grey;
    grid-column: 2/-1;
    grid-row: 1/-1;
  } 
.p1{
    position: absolute;
    left: 123px;
    top: 100px;
    z-index: 1;
    font-size: 200px;

    color: ;

}
.img{
    grid-column: 1/2;
    justify-self: center;
    

}
.p2{
    color: #9c0e11;
    position: absolute;
    left: 813px;
    z-index: 1;
    bottom: 250px;
    font-size: 100px;
}